<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats e35fea2">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">14<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">18<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">18<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 7px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 19px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">26<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 22px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">40<div style="display: block; background-color: red; width: 20px; height: 45px"></div></td><td style="text-align: center; vertical-align: bottom">36<div style="display: block; background-color: red; width: 20px; height: 40px"></div></td><td style="text-align: center; vertical-align: bottom">27<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">24<div style="display: block; background-color: red; width: 20px; height: 27px"></div></td><td style="text-align: center; vertical-align: bottom">27<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">38<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 13px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 6px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 9px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">27<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">22<div style="display: block; background-color: red; width: 20px; height: 24px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">48<div style="display: block; background-color: red; width: 20px; height: 54px"></div></td><td style="text-align: center; vertical-align: bottom">39<div style="display: block; background-color: red; width: 20px; height: 44px"></div></td><td style="text-align: center; vertical-align: bottom">16<div style="display: block; background-color: red; width: 20px; height: 18px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 5px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(235, 0, 0)">2028</td><td style="background-color: rgb(216, 0, 0)">1675</td><td style="background-color: rgb(194, 0, 0)">1249</td><td style="background-color: rgb(172, 0, 0)">839</td><td style="background-color: rgb(154, 0, 0)">509</td><td style="background-color: rgb(145, 0, 0)">339</td><td style="background-color: rgb(145, 0, 0)">350</td><td style="background-color: rgb(144, 0, 0)">332</td><td style="background-color: rgb(160, 0, 0)">627</td><td style="background-color: rgb(167, 0, 0)">757</td><td style="background-color: rgb(183, 0, 0)">1047</td><td style="background-color: rgb(200, 0, 0)">1367</td><td style="background-color: rgb(214, 0, 0)">1633</td><td style="background-color: rgb(217, 0, 0)">1678</td><td style="background-color: rgb(226, 0, 0)">1854</td><td style="background-color: rgb(230, 0, 0)">1920</td><td style="background-color: rgb(234, 0, 0)">1996</td><td style="background-color: rgb(231, 0, 0)">1952</td><td style="background-color: rgb(236, 0, 0)">2049</td><td style="background-color: rgb(244, 0, 0)">2188</td><td style="background-color: rgb(243, 0, 0)">2163</td><td style="background-color: rgb(255, 0, 0)">2385</td><td style="background-color: rgb(254, 0, 0)">2377</td><td style="background-color: rgb(249, 0, 0)">2281</td></tr>
<tr><th>%</th><td style="background-color: rgb(235, 0, 0)">5.70</td><td style="background-color: rgb(216, 0, 0)">4.71</td><td style="background-color: rgb(194, 0, 0)">3.51</td><td style="background-color: rgb(172, 0, 0)">2.36</td><td style="background-color: rgb(154, 0, 0)">1.43</td><td style="background-color: rgb(145, 0, 0)">0.95</td><td style="background-color: rgb(145, 0, 0)">0.98</td><td style="background-color: rgb(144, 0, 0)">0.93</td><td style="background-color: rgb(160, 0, 0)">1.76</td><td style="background-color: rgb(167, 0, 0)">2.13</td><td style="background-color: rgb(183, 0, 0)">2.94</td><td style="background-color: rgb(200, 0, 0)">3.84</td><td style="background-color: rgb(214, 0, 0)">4.59</td><td style="background-color: rgb(217, 0, 0)">4.71</td><td style="background-color: rgb(226, 0, 0)">5.21</td><td style="background-color: rgb(230, 0, 0)">5.39</td><td style="background-color: rgb(234, 0, 0)">5.61</td><td style="background-color: rgb(231, 0, 0)">5.48</td><td style="background-color: rgb(236, 0, 0)">5.76</td><td style="background-color: rgb(244, 0, 0)">6.15</td><td style="background-color: rgb(243, 0, 0)">6.08</td><td style="background-color: rgb(255, 0, 0)">6.70</td><td style="background-color: rgb(254, 0, 0)">6.68</td><td style="background-color: rgb(249, 0, 0)">6.41</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>5408 (15.19%)</td></tr><tr><th>Tue</th><td>5365 (15.07%)</td></tr><tr><th>Wed</th><td>5304 (14.90%)</td></tr><tr><th>Thu</th><td>5345 (15.02%)</td></tr><tr><th>Fri</th><td>4984 (14.00%)</td></tr><tr><th>Sat</th><td>4346 (12.21%)</td></tr><tr><th>Sun</th><td>4843 (13.61%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(225, 0, 0)">306</td><td style="background-color: rgb(214, 0, 0)">271</td><td style="background-color: rgb(212, 0, 0)">265</td><td style="background-color: rgb(186, 0, 0)">183</td><td style="background-color: rgb(147, 0, 0)">64</td><td style="background-color: rgb(139, 0, 0)">39</td><td style="background-color: rgb(145, 0, 0)">58</td><td style="background-color: rgb(143, 0, 0)">52</td><td style="background-color: rgb(157, 0, 0)">95</td><td style="background-color: rgb(171, 0, 0)">139</td><td style="background-color: rgb(175, 0, 0)">149</td><td style="background-color: rgb(187, 0, 0)">187</td><td style="background-color: rgb(204, 0, 0)">239</td><td style="background-color: rgb(205, 0, 0)">242</td><td style="background-color: rgb(210, 0, 0)">259</td><td style="background-color: rgb(216, 0, 0)">278</td><td style="background-color: rgb(215, 0, 0)">273</td><td style="background-color: rgb(213, 0, 0)">267</td><td style="background-color: rgb(211, 0, 0)">262</td><td style="background-color: rgb(235, 0, 0)">336</td><td style="background-color: rgb(226, 0, 0)">308</td><td style="background-color: rgb(255, 0, 0)">396</td><td style="background-color: rgb(252, 0, 0)">387</td><td style="background-color: rgb(241, 0, 0)">353</td></tr><tr><th>Tue</th><td style="background-color: rgb(226, 0, 0)">307</td><td style="background-color: rgb(195, 0, 0)">213</td><td style="background-color: rgb(176, 0, 0)">152</td><td style="background-color: rgb(160, 0, 0)">104</td><td style="background-color: rgb(149, 0, 0)">70</td><td style="background-color: rgb(146, 0, 0)">61</td><td style="background-color: rgb(151, 0, 0)">75</td><td style="background-color: rgb(141, 0, 0)">45</td><td style="background-color: rgb(161, 0, 0)">108</td><td style="background-color: rgb(164, 0, 0)">116</td><td style="background-color: rgb(189, 0, 0)">192</td><td style="background-color: rgb(199, 0, 0)">224</td><td style="background-color: rgb(201, 0, 0)">230</td><td style="background-color: rgb(213, 0, 0)">269</td><td style="background-color: rgb(218, 0, 0)">284</td><td style="background-color: rgb(215, 0, 0)">275</td><td style="background-color: rgb(228, 0, 0)">313</td><td style="background-color: rgb(218, 0, 0)">284</td><td style="background-color: rgb(223, 0, 0)">299</td><td style="background-color: rgb(228, 0, 0)">315</td><td style="background-color: rgb(244, 0, 0)">364</td><td style="background-color: rgb(241, 0, 0)">353</td><td style="background-color: rgb(242, 0, 0)">357</td><td style="background-color: rgb(241, 0, 0)">355</td></tr><tr><th>Wed</th><td style="background-color: rgb(238, 0, 0)">345</td><td style="background-color: rgb(213, 0, 0)">268</td><td style="background-color: rgb(184, 0, 0)">179</td><td style="background-color: rgb(163, 0, 0)">112</td><td style="background-color: rgb(156, 0, 0)">92</td><td style="background-color: rgb(145, 0, 0)">56</td><td style="background-color: rgb(142, 0, 0)">48</td><td style="background-color: rgb(144, 0, 0)">53</td><td style="background-color: rgb(159, 0, 0)">102</td><td style="background-color: rgb(159, 0, 0)">100</td><td style="background-color: rgb(179, 0, 0)">161</td><td style="background-color: rgb(200, 0, 0)">226</td><td style="background-color: rgb(205, 0, 0)">244</td><td style="background-color: rgb(214, 0, 0)">270</td><td style="background-color: rgb(216, 0, 0)">277</td><td style="background-color: rgb(213, 0, 0)">269</td><td style="background-color: rgb(219, 0, 0)">287</td><td style="background-color: rgb(214, 0, 0)">271</td><td style="background-color: rgb(221, 0, 0)">291</td><td style="background-color: rgb(226, 0, 0)">308</td><td style="background-color: rgb(220, 0, 0)">290</td><td style="background-color: rgb(251, 0, 0)">384</td><td style="background-color: rgb(230, 0, 0)">320</td><td style="background-color: rgb(240, 0, 0)">351</td></tr><tr><th>Thu</th><td style="background-color: rgb(215, 0, 0)">274</td><td style="background-color: rgb(212, 0, 0)">265</td><td style="background-color: rgb(186, 0, 0)">184</td><td style="background-color: rgb(164, 0, 0)">115</td><td style="background-color: rgb(155, 0, 0)">87</td><td style="background-color: rgb(149, 0, 0)">69</td><td style="background-color: rgb(142, 0, 0)">48</td><td style="background-color: rgb(145, 0, 0)">57</td><td style="background-color: rgb(155, 0, 0)">88</td><td style="background-color: rgb(165, 0, 0)">120</td><td style="background-color: rgb(182, 0, 0)">173</td><td style="background-color: rgb(202, 0, 0)">234</td><td style="background-color: rgb(220, 0, 0)">290</td><td style="background-color: rgb(210, 0, 0)">257</td><td style="background-color: rgb(217, 0, 0)">279</td><td style="background-color: rgb(215, 0, 0)">273</td><td style="background-color: rgb(225, 0, 0)">304</td><td style="background-color: rgb(223, 0, 0)">299</td><td style="background-color: rgb(220, 0, 0)">290</td><td style="background-color: rgb(231, 0, 0)">324</td><td style="background-color: rgb(225, 0, 0)">304</td><td style="background-color: rgb(233, 0, 0)">331</td><td style="background-color: rgb(240, 0, 0)">350</td><td style="background-color: rgb(233, 0, 0)">330</td></tr><tr><th>Fri</th><td style="background-color: rgb(215, 0, 0)">274</td><td style="background-color: rgb(193, 0, 0)">206</td><td style="background-color: rgb(181, 0, 0)">169</td><td style="background-color: rgb(158, 0, 0)">97</td><td style="background-color: rgb(148, 0, 0)">67</td><td style="background-color: rgb(141, 0, 0)">44</td><td style="background-color: rgb(141, 0, 0)">46</td><td style="background-color: rgb(142, 0, 0)">47</td><td style="background-color: rgb(160, 0, 0)">105</td><td style="background-color: rgb(169, 0, 0)">132</td><td style="background-color: rgb(184, 0, 0)">179</td><td style="background-color: rgb(199, 0, 0)">225</td><td style="background-color: rgb(210, 0, 0)">259</td><td style="background-color: rgb(208, 0, 0)">251</td><td style="background-color: rgb(228, 0, 0)">315</td><td style="background-color: rgb(212, 0, 0)">266</td><td style="background-color: rgb(213, 0, 0)">268</td><td style="background-color: rgb(216, 0, 0)">277</td><td style="background-color: rgb(228, 0, 0)">313</td><td style="background-color: rgb(228, 0, 0)">313</td><td style="background-color: rgb(213, 0, 0)">269</td><td style="background-color: rgb(218, 0, 0)">283</td><td style="background-color: rgb(225, 0, 0)">304</td><td style="background-color: rgb(215, 0, 0)">275</td></tr><tr><th>Sat</th><td style="background-color: rgb(212, 0, 0)">263</td><td style="background-color: rgb(200, 0, 0)">227</td><td style="background-color: rgb(177, 0, 0)">155</td><td style="background-color: rgb(169, 0, 0)">130</td><td style="background-color: rgb(150, 0, 0)">73</td><td style="background-color: rgb(137, 0, 0)">32</td><td style="background-color: rgb(139, 0, 0)">38</td><td style="background-color: rgb(139, 0, 0)">38</td><td style="background-color: rgb(147, 0, 0)">62</td><td style="background-color: rgb(150, 0, 0)">73</td><td style="background-color: rgb(162, 0, 0)">111</td><td style="background-color: rgb(164, 0, 0)">115</td><td style="background-color: rgb(183, 0, 0)">176</td><td style="background-color: rgb(185, 0, 0)">181</td><td style="background-color: rgb(196, 0, 0)">214</td><td style="background-color: rgb(211, 0, 0)">262</td><td style="background-color: rgb(210, 0, 0)">259</td><td style="background-color: rgb(204, 0, 0)">239</td><td style="background-color: rgb(222, 0, 0)">294</td><td style="background-color: rgb(213, 0, 0)">268</td><td style="background-color: rgb(217, 0, 0)">279</td><td style="background-color: rgb(216, 0, 0)">276</td><td style="background-color: rgb(224, 0, 0)">303</td><td style="background-color: rgb(216, 0, 0)">278</td></tr><tr><th>Sun</th><td style="background-color: rgb(210, 0, 0)">259</td><td style="background-color: rgb(199, 0, 0)">225</td><td style="background-color: rgb(173, 0, 0)">145</td><td style="background-color: rgb(158, 0, 0)">98</td><td style="background-color: rgb(145, 0, 0)">56</td><td style="background-color: rgb(139, 0, 0)">38</td><td style="background-color: rgb(138, 0, 0)">37</td><td style="background-color: rgb(139, 0, 0)">40</td><td style="background-color: rgb(148, 0, 0)">67</td><td style="background-color: rgb(151, 0, 0)">77</td><td style="background-color: rgb(153, 0, 0)">82</td><td style="background-color: rgb(177, 0, 0)">156</td><td style="background-color: rgb(190, 0, 0)">195</td><td style="background-color: rgb(194, 0, 0)">208</td><td style="background-color: rgb(200, 0, 0)">226</td><td style="background-color: rgb(223, 0, 0)">297</td><td style="background-color: rgb(221, 0, 0)">292</td><td style="background-color: rgb(228, 0, 0)">315</td><td style="background-color: rgb(223, 0, 0)">300</td><td style="background-color: rgb(231, 0, 0)">324</td><td style="background-color: rgb(239, 0, 0)">349</td><td style="background-color: rgb(244, 0, 0)">362</td><td style="background-color: rgb(242, 0, 0)">356</td><td style="background-color: rgb(236, 0, 0)">339</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>2502 (7.03 %)</td></tr><tr><td>2</td><td>2781 (7.81 %)</td></tr><tr><td>3</td><td>3403 (9.56 %)</td></tr><tr><td>4</td><td>2890 (8.12 %)</td></tr><tr><td>5</td><td>3273 (9.20 %)</td></tr><tr><td>6</td><td>2663 (7.48 %)</td></tr><tr><td>7</td><td>2865 (8.05 %)</td></tr><tr><td>8</td><td>3212 (9.02 %)</td></tr><tr><td>9</td><td>3471 (9.75 %)</td></tr><tr><td>10</td><td>3588 (10.08 %)</td></tr><tr><td>11</td><td>2783 (7.82 %)</td></tr><tr><td>12</td><td>2164 (6.08 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2015-09</td><td>103</td><td>26488</td><td>24887</td></tr><tr><td>2015-08</td><td>84</td><td>21236</td><td>17549</td></tr><tr><td>2015-07</td><td>63</td><td>18337</td><td>14387</td></tr><tr><td>2015-06</td><td>126</td><td>83189</td><td>118210</td></tr><tr><td>2015-05</td><td>99</td><td>88095</td><td>47467</td></tr><tr><td>2015-04</td><td>56</td><td>11934</td><td>11267</td></tr><tr><td>2015-03</td><td>60</td><td>47119</td><td>11276</td></tr><tr><td>2015-02</td><td>52</td><td>22578</td><td>21884</td></tr><tr><td>2015-01</td><td>44</td><td>16339</td><td>19682</td></tr><tr><td>2014-12</td><td>32</td><td>15154</td><td>15312</td></tr><tr><td>2014-11</td><td>85</td><td>24161</td><td>23702</td></tr><tr><td>2014-10</td><td>53</td><td>4882</td><td>3759</td></tr><tr><td>2014-09</td><td>53</td><td>11578</td><td>13214</td></tr><tr><td>2014-08</td><td>89</td><td>3199</td><td>2535</td></tr><tr><td>2014-07</td><td>203</td><td>18756</td><td>17309</td></tr><tr><td>2014-06</td><td>145</td><td>9528</td><td>5095</td></tr><tr><td>2014-05</td><td>274</td><td>212771</td><td>222065</td></tr><tr><td>2014-04</td><td>127</td><td>20600</td><td>20090</td></tr><tr><td>2014-03</td><td>84</td><td>8846</td><td>6858</td></tr><tr><td>2014-02</td><td>65</td><td>12100</td><td>9358</td></tr><tr><td>2014-01</td><td>43</td><td>27752</td><td>8021</td></tr><tr><td>2013-12</td><td>51</td><td>20527</td><td>15839</td></tr><tr><td>2013-11</td><td>132</td><td>13487</td><td>11065</td></tr><tr><td>2013-10</td><td>83</td><td>9549</td><td>12310</td></tr><tr><td>2013-09</td><td>94</td><td>24702</td><td>24397</td></tr><tr><td>2013-08</td><td>49</td><td>9234</td><td>2568</td></tr><tr><td>2013-07</td><td>71</td><td>11720</td><td>12357</td></tr><tr><td>2013-06</td><td>147</td><td>8167</td><td>5749</td></tr><tr><td>2013-05</td><td>192</td><td>15575</td><td>17154</td></tr><tr><td>2013-04</td><td>159</td><td>18860</td><td>17752</td></tr><tr><td>2013-03</td><td>73</td><td>35382</td><td>20337</td></tr><tr><td>2013-02</td><td>34</td><td>2195</td><td>1428</td></tr><tr><td>2013-01</td><td>58</td><td>7004</td><td>5200</td></tr><tr><td>2012-12</td><td>67</td><td>9828</td><td>12861</td></tr><tr><td>2012-11</td><td>113</td><td>14964</td><td>17470</td></tr><tr><td>2012-10</td><td>77</td><td>6622</td><td>5361</td></tr><tr><td>2012-09</td><td>95</td><td>32973</td><td>33157</td></tr><tr><td>2012-08</td><td>72</td><td>7772</td><td>7060</td></tr><tr><td>2012-07</td><td>37</td><td>6852</td><td>6113</td></tr><tr><td>2012-06</td><td>84</td><td>36978</td><td>46890</td></tr><tr><td>2012-05</td><td>244</td><td>393612</td><td>346655</td></tr><tr><td>2012-04</td><td>321</td><td>63455</td><td>44944</td></tr><tr><td>2012-03</td><td>445</td><td>38717</td><td>41340</td></tr><tr><td>2012-02</td><td>118</td><td>22422</td><td>19593</td></tr><tr><td>2012-01</td><td>111</td><td>39670</td><td>17191</td></tr><tr><td>2011-12</td><td>172</td><td>79029</td><td>79711</td></tr><tr><td>2011-11</td><td>81</td><td>25116</td><td>22560</td></tr><tr><td>2011-10</td><td>307</td><td>22006</td><td>22302</td></tr><tr><td>2011-09</td><td>169</td><td>67392</td><td>61673</td></tr><tr><td>2011-08</td><td>107</td><td>76328</td><td>51652</td></tr><tr><td>2011-07</td><td>69</td><td>14445</td><td>16654</td></tr><tr><td>2011-06</td><td>68</td><td>10246</td><td>10257</td></tr><tr><td>2011-05</td><td>145</td><td>36422</td><td>19033</td></tr><tr><td>2011-04</td><td>284</td><td>41413</td><td>34192</td></tr><tr><td>2011-03</td><td>278</td><td>30703</td><td>28140</td></tr><tr><td>2011-02</td><td>167</td><td>31679</td><td>32724</td></tr><tr><td>2011-01</td><td>115</td><td>35619</td><td>41650</td></tr><tr><td>2010-12</td><td>33</td><td>14844</td><td>13368</td></tr><tr><td>2010-11</td><td>133</td><td>586028</td><td>296555</td></tr><tr><td>2010-10</td><td>260</td><td>383</td><td>449</td></tr><tr><td>2010-09</td><td>331</td><td>31912</td><td>23658</td></tr><tr><td>2010-08</td><td>155</td><td>42834</td><td>74016</td></tr><tr><td>2010-07</td><td>147</td><td>3949</td><td>966</td></tr><tr><td>2010-06</td><td>182</td><td>56094</td><td>26289</td></tr><tr><td>2010-05</td><td>82</td><td>6632</td><td>6978</td></tr><tr><td>2010-04</td><td>93</td><td>37973</td><td>28311</td></tr><tr><td>2010-03</td><td>148</td><td>29233</td><td>20126</td></tr><tr><td>2010-02</td><td>340</td><td>35391</td><td>30679</td></tr><tr><td>2010-01</td><td>126</td><td>56573</td><td>19184</td></tr><tr><td>2009-12</td><td>107</td><td>28253</td><td>7830</td></tr><tr><td>2009-11</td><td>66</td><td>34110</td><td>27261</td></tr><tr><td>2009-10</td><td>348</td><td>76447</td><td>61140</td></tr><tr><td>2009-09</td><td>284</td><td>48373</td><td>32524</td></tr><tr><td>2009-08</td><td>362</td><td>53455</td><td>18504</td></tr><tr><td>2009-07</td><td>245</td><td>34821</td><td>28770</td></tr><tr><td>2009-06</td><td>78</td><td>28658</td><td>23371</td></tr><tr><td>2009-05</td><td>110</td><td>42926</td><td>8893</td></tr><tr><td>2009-04</td><td>50</td><td>49842</td><td>38365</td></tr><tr><td>2009-03</td><td>102</td><td>74604</td><td>55775</td></tr><tr><td>2009-02</td><td>78</td><td>39024</td><td>30262</td></tr><tr><td>2009-01</td><td>62</td><td>43525</td><td>38372</td></tr><tr><td>2008-12</td><td>85</td><td>60289</td><td>41334</td></tr><tr><td>2008-11</td><td>185</td><td>51658</td><td>57393</td></tr><tr><td>2008-10</td><td>326</td><td>173447</td><td>156800</td></tr><tr><td>2008-09</td><td>260</td><td>132660</td><td>157933</td></tr><tr><td>2008-08</td><td>390</td><td>166904</td><td>149297</td></tr><tr><td>2008-07</td><td>244</td><td>116817</td><td>84101</td></tr><tr><td>2008-06</td><td>105</td><td>21287</td><td>19628</td></tr><tr><td>2008-05</td><td>264</td><td>88516</td><td>69019</td></tr><tr><td>2008-04</td><td>200</td><td>105154</td><td>64896</td></tr><tr><td>2008-03</td><td>264</td><td>223451</td><td>186431</td></tr><tr><td>2008-02</td><td>179</td><td>48556</td><td>39386</td></tr><tr><td>2008-01</td><td>191</td><td>34911</td><td>23798</td></tr><tr><td>2007-12</td><td>198</td><td>42261</td><td>31944</td></tr><tr><td>2007-11</td><td>170</td><td>14600</td><td>18060</td></tr><tr><td>2007-10</td><td>314</td><td>123945</td><td>118251</td></tr><tr><td>2007-09</td><td>262</td><td>85928</td><td>61322</td></tr><tr><td>2007-08</td><td>344</td><td>88397</td><td>64562</td></tr><tr><td>2007-07</td><td>207</td><td>64338</td><td>52128</td></tr><tr><td>2007-06</td><td>166</td><td>18284</td><td>56726</td></tr><tr><td>2007-05</td><td>306</td><td>113858</td><td>37430</td></tr><tr><td>2007-04</td><td>139</td><td>87428</td><td>28984</td></tr><tr><td>2007-03</td><td>175</td><td>43320</td><td>33667</td></tr><tr><td>2007-02</td><td>197</td><td>35761</td><td>25023</td></tr><tr><td>2007-01</td><td>202</td><td>66179</td><td>27849</td></tr><tr><td>2006-12</td><td>138</td><td>30487</td><td>22480</td></tr><tr><td>2006-11</td><td>212</td><td>66652</td><td>26771</td></tr><tr><td>2006-10</td><td>242</td><td>84947</td><td>74201</td></tr><tr><td>2006-09</td><td>292</td><td>117880</td><td>61964</td></tr><tr><td>2006-08</td><td>209</td><td>36034</td><td>33144</td></tr><tr><td>2006-07</td><td>136</td><td>22030</td><td>14598</td></tr><tr><td>2006-06</td><td>295</td><td>113082</td><td>55214</td></tr><tr><td>2006-05</td><td>183</td><td>30345</td><td>27517</td></tr><tr><td>2006-04</td><td>205</td><td>104838</td><td>133320</td></tr><tr><td>2006-03</td><td>188</td><td>113571</td><td>104294</td></tr><tr><td>2006-02</td><td>107</td><td>21720</td><td>22355</td></tr><tr><td>2006-01</td><td>80</td><td>51875</td><td>54699</td></tr><tr><td>2005-12</td><td>98</td><td>30092</td><td>36202</td></tr><tr><td>2005-11</td><td>121</td><td>47854</td><td>19052</td></tr><tr><td>2005-10</td><td>161</td><td>47096</td><td>44325</td></tr><tr><td>2005-09</td><td>285</td><td>125442</td><td>91750</td></tr><tr><td>2005-08</td><td>249</td><td>68981</td><td>61734</td></tr><tr><td>2005-07</td><td>226</td><td>88999</td><td>50947</td></tr><tr><td>2005-06</td><td>229</td><td>56635</td><td>47360</td></tr><tr><td>2005-05</td><td>220</td><td>87199</td><td>54820</td></tr><tr><td>2005-04</td><td>274</td><td>191930</td><td>112688</td></tr><tr><td>2005-03</td><td>231</td><td>55633</td><td>41135</td></tr><tr><td>2005-02</td><td>274</td><td>87695</td><td>80414</td></tr><tr><td>2005-01</td><td>229</td><td>84011</td><td>65364</td></tr><tr><td>2004-12</td><td>231</td><td>132439</td><td>133132</td></tr><tr><td>2004-11</td><td>405</td><td>332661</td><td>272973</td></tr><tr><td>2004-10</td><td>441</td><td>311627</td><td>293726</td></tr><tr><td>2004-09</td><td>322</td><td>204193</td><td>197836</td></tr><tr><td>2004-08</td><td>256</td><td>190720</td><td>170219</td></tr><tr><td>2004-07</td><td>387</td><td>221260</td><td>186091</td></tr><tr><td>2004-06</td><td>295</td><td>658750</td><td>548522</td></tr><tr><td>2004-05</td><td>298</td><td>108335</td><td>93689</td></tr><tr><td>2004-04</td><td>200</td><td>120883</td><td>87586</td></tr><tr><td>2004-03</td><td>361</td><td>249643</td><td>238345</td></tr><tr><td>2004-02</td><td>244</td><td>121803</td><td>108268</td></tr><tr><td>2004-01</td><td>347</td><td>221243</td><td>215229</td></tr><tr><td>2003-12</td><td>211</td><td>72728</td><td>76983</td></tr><tr><td>2003-11</td><td>407</td><td>345942</td><td>335919</td></tr><tr><td>2003-10</td><td>300</td><td>178996</td><td>148880</td></tr><tr><td>2003-09</td><td>473</td><td>146689</td><td>123834</td></tr><tr><td>2003-08</td><td>277</td><td>360855</td><td>256408</td></tr><tr><td>2003-07</td><td>269</td><td>149739</td><td>124238</td></tr><tr><td>2003-06</td><td>197</td><td>240598</td><td>165643</td></tr><tr><td>2003-05</td><td>183</td><td>38745</td><td>42646</td></tr><tr><td>2003-04</td><td>161</td><td>112121</td><td>102546</td></tr><tr><td>2003-03</td><td>245</td><td>138593</td><td>137196</td></tr><tr><td>2003-02</td><td>232</td><td>240992</td><td>279028</td></tr><tr><td>2003-01</td><td>194</td><td>84752</td><td>85019</td></tr><tr><td>2002-12</td><td>156</td><td>118902</td><td>102789</td></tr><tr><td>2002-11</td><td>168</td><td>79890</td><td>59653</td></tr><tr><td>2002-10</td><td>98</td><td>104551</td><td>91376</td></tr><tr><td>2002-09</td><td>66</td><td>17765</td><td>14629</td></tr><tr><td>2002-08</td><td>88</td><td>100932</td><td>89923</td></tr><tr><td>2002-07</td><td>22</td><td>23489</td><td>13583</td></tr><tr><td>2002-06</td><td>99</td><td>48056</td><td>38887</td></tr><tr><td>2002-05</td><td>188</td><td>204768</td><td>203644</td></tr><tr><td>2002-04</td><td>74</td><td>39950</td><td>41018</td></tr><tr><td>2002-03</td><td>187</td><td>234729</td><td>242895</td></tr><tr><td>2002-02</td><td>145</td><td>130164</td><td>122251</td></tr><tr><td>2002-01</td><td>47</td><td>45753</td><td>22541</td></tr><tr><td>2001-12</td><td>107</td><td>171975</td><td>163927</td></tr><tr><td>2001-11</td><td>160</td><td>387668</td><td>439828</td></tr><tr><td>2001-10</td><td>184</td><td>42503</td><td>38235</td></tr><tr><td>2001-09</td><td>33</td><td>32913</td><td>30333</td></tr><tr><td>2001-08</td><td>65</td><td>42983</td><td>46522</td></tr><tr><td>2001-07</td><td>178</td><td>62567</td><td>123722</td></tr><tr><td>2001-06</td><td>42</td><td>61571</td><td>33425</td></tr><tr><td>2001-05</td><td>86</td><td>111832</td><td>141805</td></tr><tr><td>2001-04</td><td>78</td><td>62508</td><td>100672</td></tr><tr><td>2001-03</td><td>75</td><td>74467</td><td>54612</td></tr><tr><td>2001-02</td><td>109</td><td>136342</td><td>105337</td></tr><tr><td>2001-01</td><td>173</td><td>132699</td><td>196428</td></tr><tr><td>2000-12</td><td>191</td><td>254219</td><td>198306</td></tr><tr><td>2000-11</td><td>93</td><td>54142</td><td>23191</td></tr><tr><td>2000-10</td><td>133</td><td>76180</td><td>68729</td></tr><tr><td>2000-09</td><td>82</td><td>59407</td><td>139419</td></tr><tr><td>2000-08</td><td>162</td><td>260849</td><td>109123</td></tr><tr><td>2000-07</td><td>70</td><td>65752</td><td>18536</td></tr><tr><td>2000-06</td><td>160</td><td>78961</td><td>62555</td></tr><tr><td>2000-05</td><td>184</td><td>211484</td><td>154189</td></tr><tr><td>2000-04</td><td>216</td><td>115965</td><td>125603</td></tr><tr><td>2000-03</td><td>194</td><td>196593</td><td>141993</td></tr><tr><td>2000-02</td><td>271</td><td>270834</td><td>200630</td></tr><tr><td>2000-01</td><td>328</td><td>295428</td><td>240285</td></tr><tr><td>1999-12</td><td>161</td><td>90724</td><td>65477</td></tr><tr><td>1999-11</td><td>171</td><td>160702</td><td>124921</td></tr><tr><td>1999-10</td><td>182</td><td>196416</td><td>104820</td></tr><tr><td>1999-09</td><td>228</td><td>179996</td><td>78104</td></tr><tr><td>1999-08</td><td>190</td><td>113831</td><td>57686</td></tr><tr><td>1999-07</td><td>158</td><td>117529</td><td>68603</td></tr><tr><td>1999-06</td><td>126</td><td>60337</td><td>146584</td></tr><tr><td>1999-05</td><td>146</td><td>85309</td><td>48914</td></tr><tr><td>1999-04</td><td>125</td><td>83596</td><td>70907</td></tr><tr><td>1999-03</td><td>144</td><td>146025</td><td>55171</td></tr><tr><td>1999-02</td><td>82</td><td>33398</td><td>20023</td></tr><tr><td>1999-01</td><td>89</td><td>67582</td><td>31122</td></tr><tr><td>1998-12</td><td>45</td><td>57200</td><td>19723</td></tr><tr><td>1998-11</td><td>73</td><td>29239</td><td>13934</td></tr><tr><td>1998-10</td><td>79</td><td>68782</td><td>16897</td></tr><tr><td>1998-09</td><td>39</td><td>13319</td><td>9572</td></tr><tr><td>1998-08</td><td>64</td><td>22377</td><td>12980</td></tr><tr><td>1998-07</td><td>133</td><td>34903</td><td>15934</td></tr><tr><td>1998-06</td><td>119</td><td>84030</td><td>34005</td></tr><tr><td>1998-05</td><td>69</td><td>18090</td><td>12069</td></tr><tr><td>1998-04</td><td>128</td><td>55140</td><td>11010</td></tr><tr><td>1998-03</td><td>149</td><td>58841</td><td>8479</td></tr><tr><td>1998-02</td><td>87</td><td>9119</td><td>111795</td></tr><tr><td>1998-01</td><td>61</td><td>45581</td><td>27563</td></tr><tr><td>1997-12</td><td>81</td><td>34523</td><td>124618</td></tr><tr><td>1997-11</td><td>8</td><td>825876</td><td>13778</td></tr><tr><td>1997-01</td><td>2</td><td>15121</td><td>0</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2015</td><td>687 (1.93%)</td><td>335315</td><td>286609</td></tr><tr><td>2014</td><td>1253 (3.52%)</td><td>369327</td><td>347318</td></tr><tr><td>2013</td><td>1143 (3.21%)</td><td>176402</td><td>146156</td></tr><tr><td>2012</td><td>1784 (5.01%)</td><td>673865</td><td>598635</td></tr><tr><td>2011</td><td>1962 (5.51%)</td><td>470398</td><td>420548</td></tr><tr><td>2010</td><td>2030 (5.70%)</td><td>901846</td><td>540579</td></tr><tr><td>2009</td><td>1892 (5.32%)</td><td>554038</td><td>371067</td></tr><tr><td>2008</td><td>2693 (7.57%)</td><td>1223650</td><td>1050016</td></tr><tr><td>2007</td><td>2680 (7.53%)</td><td>784299</td><td>555946</td></tr><tr><td>2006</td><td>2287 (6.43%)</td><td>793461</td><td>630557</td></tr><tr><td>2005</td><td>2597 (7.30%)</td><td>971567</td><td>705791</td></tr><tr><td>2004</td><td>3787 (10.64%)</td><td>2873557</td><td>2545616</td></tr><tr><td>2003</td><td>3149 (8.85%)</td><td>2110750</td><td>1878340</td></tr><tr><td>2002</td><td>1338 (3.76%)</td><td>1148949</td><td>1043189</td></tr><tr><td>2001</td><td>1290 (3.62%)</td><td>1320028</td><td>1474846</td></tr><tr><td>2000</td><td>2084 (5.85%)</td><td>1939814</td><td>1482559</td></tr><tr><td>1999</td><td>1802 (5.06%)</td><td>1335445</td><td>872332</td></tr><tr><td>1998</td><td>1046 (2.94%)</td><td>496621</td><td>293961</td></tr><tr><td>1997</td><td>91 (0.26%)</td><td>875520</td><td>138396</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0800</th><td style="background-color: rgb(127, 0, 0)">13</td></tr><tr><th>-0700</th><td style="background-color: rgb(127, 0, 0)">41</td></tr><tr><th>-0500</th><td style="background-color: rgb(127, 0, 0)">115</td></tr><tr><th>-0400</th><td style="background-color: rgb(128, 0, 0)">276</td></tr><tr><th>-0300</th><td style="background-color: rgb(127, 0, 0)">67</td></tr><tr><th>-0200</th><td style="background-color: rgb(127, 0, 0)">31</td></tr><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">25280</td></tr><tr><th>+0100</th><td style="background-color: rgb(140, 0, 0)">2606</td></tr><tr><th>+0200</th><td style="background-color: rgb(157, 0, 0)">5927</td></tr><tr><th>+0300</th><td style="background-color: rgb(128, 0, 0)">385</td></tr><tr><th>+0400</th><td style="background-color: rgb(127, 0, 0)">91</td></tr><tr><th>+0530</th><td style="background-color: rgb(129, 0, 0)">546</td></tr><tr><th>+0600</th><td style="background-color: rgb(127, 0, 0)">3</td></tr><tr><th>+0700</th><td style="background-color: rgb(127, 0, 0)">14</td></tr><tr><th>+0800</th><td style="background-color: rgb(127, 0, 0)">17</td></tr><tr><th>+0900</th><td style="background-color: rgb(127, 0, 0)">99</td></tr><tr><th>+0930</th><td style="background-color: rgb(127, 0, 0)">3</td></tr><tr><th>+1000</th><td style="background-color: rgb(127, 0, 0)">24</td></tr><tr><th>+1100</th><td style="background-color: rgb(127, 0, 0)">4</td></tr><tr><th>+1200</th><td style="background-color: rgb(127, 0, 0)">28</td></tr><tr><th>+1300</th><td style="background-color: rgb(127, 0, 0)">25</td></tr></table></body></html>