<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats e35fea2">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>5446</dd><dt>Total lines</dt><dd>3972391</dd><dt>Average file size</dt><dd>24264.96 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>293 (5.38%)</td><td>11632 (0.29%)</td><td>39</td></tr><tr><td>README</td><td>1 (0.02%)</td><td>15 (0.00%)</td><td>15</td></tr><tr><td>ac</td><td>1 (0.02%)</td><td>2475 (0.06%)</td><td>2475</td></tr><tr><td>am</td><td>145 (2.66%)</td><td>11926 (0.30%)</td><td>82</td></tr><tr><td>c</td><td>1547 (28.41%)</td><td>870645 (21.92%)</td><td>562</td></tr><tr><td>cache</td><td>1 (0.02%)</td><td>6 (0.00%)</td><td>6</td></tr><tr><td>cc</td><td>1 (0.02%)</td><td>367 (0.01%)</td><td>367</td></tr><tr><td>cmake</td><td>1 (0.02%)</td><td>5 (0.00%)</td><td>5</td></tr><tr><td>common</td><td>1 (0.02%)</td><td>97 (0.00%)</td><td>97</td></tr><tr><td>cur</td><td>1 (0.02%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>def</td><td>10 (0.18%)</td><td>2877 (0.07%)</td><td>287</td></tr><tr><td>defs</td><td>4 (0.07%)</td><td>4052 (0.10%)</td><td>1013</td></tr><tr><td>diff</td><td>2 (0.04%)</td><td>25 (0.00%)</td><td>12</td></tr><tr><td>doap</td><td>1 (0.02%)</td><td>87 (0.00%)</td><td>87</td></tr><tr><td>dtd</td><td>4 (0.07%)</td><td>75 (0.00%)</td><td>18</td></tr><tr><td>env</td><td>1 (0.02%)</td><td>2 (0.00%)</td><td>2</td></tr><tr><td>gbr</td><td>33 (0.61%)</td><td>2284 (0.06%)</td><td>69</td></tr><tr><td>gdyn</td><td>18 (0.33%)</td><td>6564 (0.17%)</td><td>364</td></tr><tr><td>ggr</td><td>78 (1.43%)</td><td>719 (0.02%)</td><td>9</td></tr><tr><td>gih</td><td>25 (0.46%)</td><td>8243 (0.21%)</td><td>329</td></tr><tr><td>gpl</td><td>40 (0.73%)</td><td>8075 (0.20%)</td><td>201</td></tr><tr><td>gtkdoc</td><td>1 (0.02%)</td><td>128 (0.00%)</td><td>128</td></tr><tr><td>gtp</td><td>32 (0.59%)</td><td>722 (0.02%)</td><td>22</td></tr><tr><td>gz</td><td>4 (0.07%)</td><td>388 (0.01%)</td><td>97</td></tr><tr><td>h</td><td>1368 (25.12%)</td><td>95742 (2.41%)</td><td>69</td></tr><tr><td>html</td><td>7 (0.13%)</td><td>11234 (0.28%)</td><td>1604</td></tr><tr><td>i18n</td><td>1 (0.02%)</td><td>64 (0.00%)</td><td>64</td></tr><tr><td>ico</td><td>5 (0.09%)</td><td>87 (0.00%)</td><td>17</td></tr><tr><td>ifscompose</td><td>1 (0.02%)</td><td>83 (0.00%)</td><td>83</td></tr><tr><td>in</td><td>38 (0.70%)</td><td>5757 (0.14%)</td><td>151</td></tr><tr><td>init</td><td>3 (0.06%)</td><td>1112 (0.03%)</td><td>370</td></tr><tr><td>interp</td><td>1 (0.02%)</td><td>15 (0.00%)</td><td>15</td></tr><tr><td>isl</td><td>3 (0.06%)</td><td>339 (0.01%)</td><td>113</td></tr><tr><td>jhbuildrc</td><td>1 (0.02%)</td><td>259 (0.01%)</td><td>259</td></tr><tr><td>jpg</td><td>5 (0.09%)</td><td>204 (0.01%)</td><td>40</td></tr><tr><td>l</td><td>3 (0.06%)</td><td>342 (0.01%)</td><td>114</td></tr><tr><td>limn</td><td>1 (0.02%)</td><td>56 (0.00%)</td><td>56</td></tr><tr><td>list</td><td>3 (0.06%)</td><td>127 (0.00%)</td><td>42</td></tr><tr><td>m4</td><td>6 (0.11%)</td><td>661 (0.02%)</td><td>110</td></tr><tr><td>manifest</td><td>1 (0.02%)</td><td>26 (0.00%)</td><td>26</td></tr><tr><td>md</td><td>1 (0.02%)</td><td>55 (0.00%)</td><td>55</td></tr><tr><td>mk</td><td>1 (0.02%)</td><td>3 (0.00%)</td><td>3</td></tr><tr><td>moduleset</td><td>8 (0.15%)</td><td>739 (0.02%)</td><td>92</td></tr><tr><td>odt</td><td>1 (0.02%)</td><td>3771 (0.09%)</td><td>3771</td></tr><tr><td>old</td><td>1 (0.02%)</td><td>297 (0.01%)</td><td>297</td></tr><tr><td>override</td><td>2 (0.04%)</td><td>2091 (0.05%)</td><td>1045</td></tr><tr><td>pat</td><td>58 (1.07%)</td><td>4391 (0.11%)</td><td>75</td></tr><tr><td>patch</td><td>27 (0.50%)</td><td>5909 (0.15%)</td><td>218</td></tr><tr><td>pdb</td><td>55 (1.01%)</td><td>35070 (0.88%)</td><td>637</td></tr><tr><td>pgm</td><td>62 (1.14%)</td><td>2511 (0.06%)</td><td>40</td></tr><tr><td>pl</td><td>11 (0.20%)</td><td>3750 (0.09%)</td><td>340</td></tr><tr><td>png</td><td>602 (11.05%)</td><td>10941 (0.28%)</td><td>18</td></tr><tr><td>po</td><td>445 (8.17%)</td><td>2591558 (65.24%)</td><td>5823</td></tr><tr><td>ppm</td><td>9 (0.17%)</td><td>1313 (0.03%)</td><td>145</td></tr><tr><td>pre-1-0</td><td>1 (0.02%)</td><td>3329 (0.08%)</td><td>3329</td></tr><tr><td>pre-1-2</td><td>1 (0.02%)</td><td>28795 (0.72%)</td><td>28795</td></tr><tr><td>pre-2-0</td><td>2 (0.04%)</td><td>61993 (1.56%)</td><td>30996</td></tr><tr><td>pre-2-2</td><td>2 (0.04%)</td><td>21744 (0.55%)</td><td>10872</td></tr><tr><td>pre-2-4</td><td>2 (0.04%)</td><td>42847 (1.08%)</td><td>21423</td></tr><tr><td>pre-2-6</td><td>2 (0.04%)</td><td>16367 (0.41%)</td><td>8183</td></tr><tr><td>pre-git</td><td>1 (0.02%)</td><td>5959 (0.15%)</td><td>5959</td></tr><tr><td>py</td><td>27 (0.50%)</td><td>5458 (0.14%)</td><td>202</td></tr><tr><td>rc</td><td>1 (0.02%)</td><td>189 (0.00%)</td><td>189</td></tr><tr><td>rule</td><td>2 (0.04%)</td><td>22 (0.00%)</td><td>11</td></tr><tr><td>scm</td><td>55 (1.01%)</td><td>8415 (0.21%)</td><td>153</td></tr><tr><td>sgml</td><td>11 (0.20%)</td><td>5761 (0.15%)</td><td>523</td></tr><tr><td>sh</td><td>2 (0.04%)</td><td>344 (0.01%)</td><td>172</td></tr><tr><td>shooter</td><td>1 (0.02%)</td><td>13 (0.00%)</td><td>13</td></tr><tr><td>skip</td><td>7 (0.13%)</td><td>172 (0.00%)</td><td>24</td></tr><tr><td>spec</td><td>1 (0.02%)</td><td>49 (0.00%)</td><td>49</td></tr><tr><td>svg</td><td>110 (2.02%)</td><td>64193 (1.62%)</td><td>583</td></tr><tr><td>tail</td><td>1 (0.02%)</td><td>175 (0.00%)</td><td>175</td></tr><tr><td>theme</td><td>1 (0.02%)</td><td>1845 (0.05%)</td><td>1845</td></tr><tr><td>tools</td><td>1 (0.02%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>txt</td><td>51 (0.94%)</td><td>22205 (0.56%)</td><td>435</td></tr><tr><td>types</td><td>9 (0.17%)</td><td>530 (0.01%)</td><td>58</td></tr><tr><td>ui</td><td>4 (0.07%)</td><td>1786 (0.04%)</td><td>446</td></tr><tr><td>vbr</td><td>35 (0.64%)</td><td>292 (0.01%)</td><td>8</td></tr><tr><td>win32</td><td>1 (0.02%)</td><td>191 (0.00%)</td><td>191</td></tr><tr><td>xcf</td><td>97 (1.78%)</td><td>2527 (0.06%)</td><td>26</td></tr><tr><td>xml</td><td>36 (0.66%)</td><td>1414 (0.04%)</td><td>39</td></tr><tr><td>xsl</td><td>4 (0.07%)</td><td>272 (0.01%)</td><td>68</td></tr><tr><td>y</td><td>3 (0.06%)</td><td>775 (0.02%)</td><td>258</td></tr></table></body></html>