<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - git</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats e35fea2">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - git</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>git</dd><dt>Generated</dt><dd>2015-09-24 15:09:58 (in 816 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version e35fea2), git version 2.5.3, gnuplot 5.0 patchlevel 1</dd><dt>Report Period</dt><dd>1997-01-01 17:47:44 to 2015-09-23 21:51:37</dd><dt>Age</dt><dd>6840 days, 5726 active days (83.71%)</dd><dt>Total Files</dt><dd>5446</dd><dt>Total Lines of Code</dt><dd>3972391 (19354852 added, 15382461 removed)</dd><dt>Total Commits</dt><dd>35595 (average 6.2 commits per active day, 5.2 per all days)</dd><dt>Authors</dt><dd>636 (average 56.0 commits per author)</dd></dl></body>
</html>